{
  "name": "Codesmith Everywhere",
  "description": "There can only be one...",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting", "management"],
  "action": {
    "default_popup": "popup.html",
     "default_icon": {
      "16": "/images/sentance16.png",
      "32": "/images/sentance32.png",
      "48": "/images/sentance48.png"
    }
  },
  "icons": {
    "16": "/images/sentance16.png",
    "32": "/images/sentance32.png",
    "48": "/images/sentance48.png"
  }
}